{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 150,
  "lineage": "6fa17021-dd22-7175-cd6f-1b1700c589cf",
  "outputs": {
    "url_short_key_bucket_arn": {
      "value": "arn:aws:s3:::meli-mrkt-url-shortener-20230802191145156900000001",
      "type": "string"
    },
    "url_short_key_bucket_name": {
      "value": "meli-mrkt-url-shortener-20230802191145156900000001",
      "type": "string"
    },
    "url_short_key_bucket_website_url": {
      "value": "meli-mrkt-url-shortener-20230802191145156900000001.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    },
    "url_short_key_cloudfront_logs_arn": {
      "value": "arn:aws:s3:::meli-mrkt-url-shortener-logs-20230802191145158200000002",
      "type": "string"
    },
    "url_short_key_cloudfront_logs_name": {
      "value": "meli-mrkt-url-shortener-logs-20230802191145158200000002",
      "type": "string"
    },
    "url_short_key_dynamodb_global_index_name": {
      "value": "target_url_index",
      "type": "string"
    },
    "url_short_key_dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:816722599048:table/meli-mrkt-url-shortener-table",
      "type": "string"
    },
    "url_short_key_dynamodb_table_name": {
      "value": "meli-mrkt-url-shortener-table",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_cloudfront_cache_policy",
      "name": "default_cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Policy with caching enabled. Supports Gzip and Brotli compression.",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
            "max_ttl": 31536000,
            "min_ttl": 1,
            "name": "Managed-CachingOptimized",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_public_access_with_header",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2542058126",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::meli-mrkt-url-shortener-20230802191145156900000001/*\",\n      \"Principal\": \"*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:UserAgent\": \".XkSC7a)H(J2B7^BD7H722Wxl:{SeF\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      ".XkSC7a)H(J2B7^BD7H722Wxl:{SeF"
                    ],
                    "variable": "aws:UserAgent"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::meli-mrkt-url-shortener-20230802191145156900000001/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "acm_certificate_main_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:816722599048:parameter/meli/url-shortener/acm_certificate_main/arn",
            "id": "/meli/url-shortener/acm_certificate_main/arn",
            "insecure_value": "arn:aws:acm:us-east-1:816722599048:certificate/72b0e428-3298-4a1b-9f1f-9b38d7f4300b",
            "name": "/meli/url-shortener/acm_certificate_main/arn",
            "type": "String",
            "value": "arn:aws:acm:us-east-1:816722599048:certificate/72b0e428-3298-4a1b-9f1f-9b38d7f4300b",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "route_53_main_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:816722599048:parameter/meli/url-shortener/domain_main/name",
            "id": "/meli/url-shortener/domain_main/name",
            "insecure_value": "jml.lat",
            "name": "/meli/url-shortener/domain_main/name",
            "type": "String",
            "value": "jml.lat",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "route_53_main_zone_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1:816722599048:parameter/meli/url-shortener/domain_main/zone_id",
            "id": "/meli/url-shortener/domain_main/zone_id",
            "insecure_value": "Z092673412WBHHIWDKACN",
            "name": "/meli/url-shortener/domain_main/zone_id",
            "type": "String",
            "value": "Z092673412WBHHIWDKACN",
            "version": 1,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "url_short_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "jml.lat"
            ],
            "arn": "arn:aws:cloudfront::816722599048:distribution/E3567VN9G87314",
            "caller_reference": "terraform-20230802191149932300000003",
            "comment": "CloudFront for Shortener URL",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3UrlShortenerWebsite",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d2j9hi36b1dl13.cloudfront.net",
            "enabled": true,
            "etag": "E2QRMPU3S8TT2H",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3567VN9G87314",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2023-08-02 19:11:50.337 +0000 UTC",
            "logging_config": [
              {
                "bucket": "meli-mrkt-url-shortener-logs-20230802191145158200000002.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": ""
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [
                  {
                    "name": "User-Agent",
                    "value": ".XkSC7a)H(J2B7^BD7H722Wxl:{SeF"
                  }
                ],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "meli-mrkt-url-shortener-20230802191145156900000001.s3-website-us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3UrlShortenerWebsite",
                "origin_path": "",
                "origin_shield": [
                  {
                    "enabled": true,
                    "origin_shield_region": "us-east-1"
                  }
                ],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [
                      "CN",
                      "IN",
                      "KP",
                      "RU"
                    ],
                    "restriction_type": "blacklist"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tags_all": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:816722599048:certificate/72b0e428-3298-4a1b-9f1f-9b38d7f4300b",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "aliases"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "viewer_certificate"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "acm_certificate_arn"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.url_short_key",
            "aws_s3_bucket.url_short_key_cloudfront_logs",
            "aws_s3_bucket_website_configuration.url_short_key",
            "data.aws_cloudfront_cache_policy.default_cache",
            "data.aws_region.current",
            "data.aws_ssm_parameter.acm_certificate_main_arn",
            "data.aws_ssm_parameter.route_53_main_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "url_short_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:816722599048:table/meli-mrkt-url-shortener-table",
            "attribute": [
              {
                "name": "target_url",
                "type": "S"
              },
              {
                "name": "url_key",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "target_url",
                "name": "target_url_index",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "url_key",
                "read_capacity": 1,
                "write_capacity": 1
              }
            ],
            "hash_key": "url_key",
            "id": "meli-mrkt-url-shortener-table",
            "local_secondary_index": [],
            "name": "meli-mrkt-url-shortener-table",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tags_all": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "url_short_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2j9hi36b1dl13.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "jml.lat",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z092673412WBHHIWDKACN_jml.lat_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "jml.lat",
            "records": null,
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z092673412WBHHIWDKACN"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "zone_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloudfront_distribution.url_short_key",
            "aws_s3_bucket.url_short_key",
            "aws_s3_bucket.url_short_key_cloudfront_logs",
            "aws_s3_bucket_website_configuration.url_short_key",
            "data.aws_cloudfront_cache_policy.default_cache",
            "data.aws_region.current",
            "data.aws_ssm_parameter.acm_certificate_main_arn",
            "data.aws_ssm_parameter.route_53_main_name",
            "data.aws_ssm_parameter.route_53_main_zone_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "url_short_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::meli-mrkt-url-shortener-20230802191145156900000001",
            "bucket": "meli-mrkt-url-shortener-20230802191145156900000001",
            "bucket_domain_name": "meli-mrkt-url-shortener-20230802191145156900000001.s3.amazonaws.com",
            "bucket_prefix": "meli-mrkt-url-shortener-",
            "bucket_regional_domain_name": "meli-mrkt-url-shortener-20230802191145156900000001.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3f1291a97a9c806c7f9b95ffb96fd283103124066c05e5bbe1e7b67da0153e32",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "meli-mrkt-url-shortener-20230802191145156900000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tags_all": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "url_short_key_cloudfront_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::meli-mrkt-url-shortener-logs-20230802191145158200000002",
            "bucket": "meli-mrkt-url-shortener-logs-20230802191145158200000002",
            "bucket_domain_name": "meli-mrkt-url-shortener-logs-20230802191145158200000002.s3.amazonaws.com",
            "bucket_prefix": "meli-mrkt-url-shortener-logs-",
            "bucket_regional_domain_name": "meli-mrkt-url-shortener-logs-20230802191145158200000002.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3f1291a97a9c806c7f9b95ffb96fd283103124066c05e5bbe1e7b67da0153e32",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "meli-mrkt-url-shortener-logs-20230802191145158200000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tags_all": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "url_short_key_cloudfront_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "meli-mrkt-url-shortener-logs-20230802191145158200000002",
            "expected_bucket_owner": "",
            "id": "meli-mrkt-url-shortener-logs-20230802191145158200000002",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": "",
                    "days": 7,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": "",
                    "object_size_less_than": "",
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "Delete7Days",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.url_short_key_cloudfront_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "url_short_key_cloudfront_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "meli-mrkt-url-shortener-logs-20230802191145158200000002",
            "id": "meli-mrkt-url-shortener-logs-20230802191145158200000002",
            "rule": [
              {
                "object_ownership": "ObjectWriter"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.url_short_key_cloudfront_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_public_access_with_header",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "meli-mrkt-url-shortener-20230802191145156900000001",
            "id": "meli-mrkt-url-shortener-20230802191145156900000001",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"aws:UserAgent\":\".XkSC7a)H(J2B7^BD7H722Wxl:{SeF\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::meli-mrkt-url-shortener-20230802191145156900000001/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.url_short_key",
            "data.aws_iam_policy_document.allow_public_access_with_header"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "url_short_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "meli-mrkt-url-shortener-20230802191145156900000001",
            "id": "meli-mrkt-url-shortener-20230802191145156900000001",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.url_short_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "url_short_key_cloudfront_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "meli-mrkt-url-shortener-logs-20230802191145158200000002",
            "id": "meli-mrkt-url-shortener-logs-20230802191145158200000002",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.url_short_key_cloudfront_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "url_short_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "meli-mrkt-url-shortener-20230802191145156900000001",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "meli-mrkt-url-shortener-20230802191145156900000001",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "meli-mrkt-url-shortener-20230802191145156900000001.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.url_short_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "url_short_key_bucket_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:816722599048:parameter/meli/url-shortener/bucket-short-key/arn",
            "data_type": "text",
            "description": "Bucket ARN for URL shortener",
            "id": "/meli/url-shortener/bucket-short-key/arn",
            "insecure_value": null,
            "key_id": "",
            "name": "/meli/url-shortener/bucket-short-key/arn",
            "overwrite": null,
            "tags": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tags_all": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:s3:::meli-mrkt-url-shortener-20230802191145156900000001",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.url_short_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "url_short_key_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:816722599048:parameter/meli/url-shortener/bucket-short-key/name",
            "data_type": "text",
            "description": "Bucket name for URL shortener",
            "id": "/meli/url-shortener/bucket-short-key/name",
            "insecure_value": null,
            "key_id": "",
            "name": "/meli/url-shortener/bucket-short-key/name",
            "overwrite": null,
            "tags": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tags_all": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tier": "Standard",
            "type": "String",
            "value": "meli-mrkt-url-shortener-20230802191145156900000001",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.url_short_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "url_short_key_bucket_website_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:816722599048:parameter/meli/url-shortener/bucket-short-key/website-endpoint",
            "data_type": "text",
            "description": "Website endpoint of Bucket for URL shortener",
            "id": "/meli/url-shortener/bucket-short-key/website-endpoint",
            "insecure_value": null,
            "key_id": "",
            "name": "/meli/url-shortener/bucket-short-key/website-endpoint",
            "overwrite": null,
            "tags": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tags_all": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tier": "Standard",
            "type": "String",
            "value": "meli-mrkt-url-shortener-20230802191145156900000001.s3-website-us-east-1.amazonaws.com",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.url_short_key",
            "aws_s3_bucket_website_configuration.url_short_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "url_short_key_cloudfront_logs_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:816722599048:parameter/meli/url-shortener/bucket-short-key-cloudfront-logs/arn",
            "data_type": "text",
            "description": "Bucket ARN for Cloudfront Logs of URL shortener",
            "id": "/meli/url-shortener/bucket-short-key-cloudfront-logs/arn",
            "insecure_value": null,
            "key_id": "",
            "name": "/meli/url-shortener/bucket-short-key-cloudfront-logs/arn",
            "overwrite": null,
            "tags": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tags_all": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:s3:::meli-mrkt-url-shortener-logs-20230802191145158200000002",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.url_short_key_cloudfront_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "url_short_key_cloudfront_logs_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:816722599048:parameter/meli/url-shortener/bucket-short-key-cloudfront-logs/name",
            "data_type": "text",
            "description": "Bucket name for Cloudfront Logs of URL shortener",
            "id": "/meli/url-shortener/bucket-short-key-cloudfront-logs/name",
            "insecure_value": null,
            "key_id": "",
            "name": "/meli/url-shortener/bucket-short-key-cloudfront-logs/name",
            "overwrite": null,
            "tags": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tags_all": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tier": "Standard",
            "type": "String",
            "value": "meli-mrkt-url-shortener-logs-20230802191145158200000002",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.url_short_key_cloudfront_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "url_short_key_dynamodb_global_index_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:816722599048:parameter/meli/url-shortener/dynamo-short-key/global-index/name",
            "data_type": "text",
            "description": "Global Secondary Index name for URL shortener",
            "id": "/meli/url-shortener/dynamo-short-key/global-index/name",
            "insecure_value": null,
            "key_id": "",
            "name": "/meli/url-shortener/dynamo-short-key/global-index/name",
            "overwrite": null,
            "tags": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tags_all": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tier": "Standard",
            "type": "String",
            "value": "target_url_index",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "url_short_key_dynamodb_table_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:816722599048:parameter/meli/url-shortener/dynamo-short-key/arn",
            "data_type": "text",
            "description": "DynamoDB table ARN for URL shortener",
            "id": "/meli/url-shortener/dynamo-short-key/arn",
            "insecure_value": null,
            "key_id": "",
            "name": "/meli/url-shortener/dynamo-short-key/arn",
            "overwrite": null,
            "tags": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tags_all": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:dynamodb:us-east-1:816722599048:table/meli-mrkt-url-shortener-table",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.url_short_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "url_short_key_dynamodb_table_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:816722599048:parameter/meli/url-shortener/dynamo-short-key/name",
            "data_type": "text",
            "description": "DynamoDB table name for URL shortener",
            "id": "/meli/url-shortener/dynamo-short-key/name",
            "insecure_value": null,
            "key_id": "",
            "name": "/meli/url-shortener/dynamo-short-key/name",
            "overwrite": null,
            "tags": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tags_all": {
              "company_name": "meli",
              "environment": "dev",
              "iac": "terraform",
              "leader": "jimmy.matlag@gmail.com",
              "project_name": "UrlShortener"
            },
            "tier": "Standard",
            "type": "String",
            "value": "meli-mrkt-url-shortener-table",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.url_short_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
